# demo

./: pom.xml
demo-docker/: pom.xml
demo-docker/src/main/docker/: Dockerfile  Dockerfile.txt  Dockerrun.aws.json
demo-docker/src/main/java/com/example/: App.java
demo-docker/src/main/java/com/example/base/: RedisCacheUtil.java  RedisConfig.java  RedisUtil.java  demo.java
demo-docker/src/main/java/com/example/controller/: BaseController.java
demo-docker/src/main/java/com/example/dmeo/: demo.java
demo-docker/src/main/resources/: application.yml
demo-docker/src/test/java/: test.java
demo-eureka/: README.md  pom.xml
demo-eureka/src/main/java/com/example/: Application.java
demo-eureka/src/main/java/com/example/config/: SpringMvcConfig.java  Swagger2Config.java
demo-eureka/src/main/java/com/example/controller/: CityController.java
demo-eureka/src/main/java/com/example/mapper/: CityMapper.java
demo-eureka/src/main/java/com/example/model/domain/: City.java
demo-eureka/src/main/java/com/example/plugin/: GlobalExceptionHandler.java
demo-eureka/src/main/java/com/example/service/: BaseService.java  CityService.java
demo-eureka/src/main/java/com/example/service/impl/: BaseServiceImpl.java  CityServiceImpl.java
demo-eureka/src/main/java/com/example/util/: BaseMapper.java  CsvUtils.java  DateUtils.java  JsonUtils.java
demo-eureka/src/main/resources/: application.yml
demo-eureka/src/main/resources/config/: application-dev.yml
demo-eureka/src/main/resources/generator/: generator.properties
demo-eureka/src/main/resources/mappers/: CityMapper.xml
demo-eureka/src/test/java/com/example/test/: ApplicationTests.java  SpringBaseTest.java
